{
  "ACTOR.TypeHunter": "Cazador",
  "ACTOR.TypeBystander": "Espectador",
  "ACTOR.TypeLocation": "Localización",
  "ACTOR.TypeMinion": "Esbirro",
  "ACTOR.TypeMonster": "Monstruo",

  "ITEM.TypeGear": "Objeto",
  "ITEM.TypeWeapon": "Arma",
  "ITEM.TypeArmor": "Armadura",  
  "ITEM.TypeMove": "Movimiento",    
  
  "SIMPLE.ResourceMin": "Min",
  "SIMPLE.ResourceValue": "Valor",
  "SIMPLE.ResourceMax": "Max",

  "SIMPLE.Moves": "Movimientos",
  "SIMPLE.Gear": "Equipo",
  "SIMPLE.BonusesAndHolds": "Mejoras/Debilidades",
  "SIMPLE.Background": "Transfondo",
  "SIMPLE.Description": "Descripción",

  "SIMPLE.Weapons": "Armas",
  "SIMPLE.Armor": "Armaduras",

  "SIMPLE.Add": "Añadir",
  "SIMPLE.NewItem": "Nuevo objeto",

  "SIMPLE.Rating": "Valor",
  "SIMPLE.Quantity": "Cantidad",
  "SIMPLE.Tags": "Etiquetas",

  "SIMPLE.cool": "Frialdad",
  "SIMPLE.tough": "Dureza",
  "SIMPLE.charm": "Encanto",
  "SIMPLE.sharp": "Agudeza",
  "SIMPLE.weird": "Sobrenatural",

  "SIMPLE.None": "Nada",
  "SIMPLE.Harm": "Salud",
  "SIMPLE.Okay": "Bien",
  "SIMPLE.Dying": "Moribundo",
  "SIMPLE.Unstable": "Inestable",
  "SIMPLE.Luck": "Suerte",
  "SIMPLE.Doomed": "Condenado",
  "SIMPLE.Experience": "Experiencia",

  "SIMPLE.TotalSuccess": "Éxito total",
  "SIMPLE.MixedSuccess": "Éxito parcial",
  "SIMPLE.Failure": "Fallo"
}
